-- Initial haskell-trello.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-trello
version:             0.1.0.0
synopsis:            A haskell trello api
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Varun, Zach, JJ
maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.6 && <4.7
                       ,bytestring
                       ,http-conduit
                       ,HTTP
                       ,aeson
                       ,http-types
                       ,transformers
                       ,time
                       ,text
                       ,authenticate-oauth

  -- hs-source-dirs:      
  default-language:    Haskell2010
  Exposed-modules:  Trello.Api
                   ,Trello.Request
                   ,Trello.Data
                   ,Trello.Data.Board
                   ,Trello.Data.Card
                   ,Trello.Data.List
                   ,Trello.Data.Member
