-- Initial haskell-trello.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-trello
version:             0.1.0.0
synopsis:            A haskell trello api
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Varun, Zach, JJ
maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       HTTP >=4000.2.12
                       aeson
                       http-types
                       time

  -- hs-source-dirs:      
  default-language:    Haskell2010
